<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/groupDueDateFilter" android:checkableBehavior="single">
        <item android:id="@+id/menuDueDateAll" android:title="All" android:checked="true" />
        <item android:id="@+id/menuDueDateOverdue" android:title="Overdue" />
        <item android:id="@+id/menuDueDateToday" android:title="Today" />
        <item android:id="@+id/menuDueDateUpcoming" android:title="Upcoming" />
    </group>
</menu>
