<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timelineContainer"
    android:layout_width="wrap_content"
    android:layout_height="64dp">

    <LinearLayout
        android:id="@+id/gridContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <View
        android:id="@+id/timelineBar"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_timeline_bar" />

</FrameLayout>